<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
>

    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:paddingRight="@dimen/activity_horizontal_margin">

        <ImageView android:layout_width="100dp" android:layout_height="100dp"
                   android:id="@+id/present_1_img"/>
        <TextView android:layout_width="match_parent" android:layout_height="35dp"
                  android:textSize="24dp"
                  android:textColor="@color/black"
                  android:text="物品主人"
                  android:gravity="center"
                  android:id="@+id/present_1_man"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:textSize="20dp"
                  android:text="内容..."
                  android:textColor="@color/black"
                  android:id="@+id/present_1_info"
        />
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:id="@+id/present_1_who"
                android:text=""
                />
        </RelativeLayout>
    </LinearLayout>
    <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/gray" />
</LinearLayout>