<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@drawable/background_login_div_bg"
                  style="@style/div_margin"
                  android:orientation="vertical">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:paddingTop="5dp"
                      android:orientation="horizontal">
            <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/sell_1_img"
                    android:src="@drawable/photo"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"/>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:orientation="vertical">

                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="5dp"
                          android:textSize="20sp"
                          android:textColor="@color/white"
                          android:id="@+id/sell_1_biaoti"/>
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:text="拍卖人"
                          android:textSize="16sp"
                          android:textColor="@color/white"
                          android:paddingTop="5dp"
                          android:id="@+id/sell_1_paimairen"/>
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:paddingTop="5dp"
                          android:text="下架时间"
                          android:textSize="16sp"
                          android:textColor="@color/white"
                          android:id="@+id/sell_1_time"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="horizontal"
                      android:layout_height="wrap_content">

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:layout_marginLeft="10dp"
                      android:text="当前竞价：  "
                      android:textSize="16sp"
                      android:textColor="@color/white"/>

            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:textSize="16sp"
                      android:textColor="@color/white"
                      android:id="@+id/sell_1_money"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>