<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff"
              android:orientation="vertical">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/darkblue">
        <Button android:id="@+id/main_top_sliding_button"
                android:background="@drawable/open_slidingmenu"
                android:layout_width="45dp"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"/>

        <TextView  android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:layout_centerInParent="true"
                   android:textSize="20sp"
                   android:textColor="@color/white"
                   android:gravity="center"
                   android:text="主页"/>

        <Button android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/main_top_set"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/settt"/>
    </RelativeLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:layout_height="300dp">

        <ViewFlipper android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/viewflipper"/>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:layout_height="match_parent">

        <LinearLayout android:layout_width="match_parent"
                      android:orientation="horizontal"
                      android:layout_weight="1"
                      android:layout_height="match_parent">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:layout_weight="1"
                          android:orientation="horizontal">

                <LinearLayout android:layout_width="match_parent"
                              android:orientation="vertical"
                              android:layout_weight="1"
                              android:layout_height="match_parent">
                    <TextView android:layout_width="match_parent"
                              android:layout_weight="3"
                              android:layout_height="match_parent"/>
                    <ImageView android:layout_width="match_parent"
                               android:layout_weight="2"
                               android:src="@drawable/ic_launcher"
                               android:clickable="true"
                               android:id="@+id/main_yue"
                               android:layout_height="match_parent"/>
                    <TextView android:layout_width="match_parent"
                              android:layout_weight="3"
                              android:text="约"
                              android:textColor="@color/black"
                              android:gravity="center_horizontal"
                              android:textSize="15dp"
                              android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent"
                              android:orientation="vertical"
                              android:layout_weight="1"
                              android:layout_height="match_parent">
                    <TextView android:layout_width="match_parent"
                              android:layout_weight="3"
                              android:layout_height="match_parent"/>
                    <ImageView android:layout_width="match_parent"
                               android:layout_weight="2"
                               android:src="@drawable/ic_launcher"
                               android:clickable="true"
                               android:id="@+id/main_pai"
                               android:layout_height="match_parent"/>
                    <TextView android:layout_width="match_parent"
                              android:layout_weight="3"
                              android:text="物品竞拍"
                              android:textColor="@color/black"
                              android:gravity="center_horizontal"
                              android:textSize="15dp"
                              android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent"
                              android:orientation="vertical"
                              android:layout_weight="1"
                              android:layout_height="match_parent">
                    <TextView android:layout_width="match_parent"
                              android:layout_weight="3"
                              android:layout_height="match_parent"/>
                    <ImageView android:layout_width="match_parent"
                               android:layout_weight="2"
                               android:src="@drawable/ic_launcher"
                               android:clickable="true"
                               android:id="@+id/main_present"
                               android:layout_height="match_parent"/>
                    <TextView android:layout_width="match_parent"
                              android:layout_weight="3"
                              android:text="赠送礼物"
                              android:textColor="@color/black"
                              android:gravity="center_horizontal"
                              android:textSize="15dp"
                              android:layout_height="match_parent"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:orientation="horizontal"
                      android:layout_weight="1"
                      android:layout_height="match_parent">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:layout_weight="1"
                          android:orientation="horizontal">

                <LinearLayout android:layout_width="match_parent"
                              android:orientation="vertical"
                              android:layout_weight="1"
                              android:layout_height="match_parent">
                    <TextView android:layout_width="match_parent"
                              android:layout_weight="3"
                              android:layout_height="match_parent"/>
                    <ImageView android:layout_width="match_parent"
                               android:layout_weight="2"
                               android:src="@drawable/ic_launcher"
                               android:clickable="true"
                               android:id="@+id/main_xuan"
                               android:layout_height="match_parent"/>
                    <TextView android:layout_width="match_parent"
                              android:layout_weight="3"
                              android:text="互助悬赏"
                              android:textColor="@color/black"
                              android:gravity="center_horizontal"
                              android:textSize="15dp"
                              android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent"
                              android:orientation="vertical"
                              android:layout_weight="1"
                              android:layout_height="match_parent">
                    <TextView android:layout_width="match_parent"
                              android:layout_weight="3"
                              android:layout_height="match_parent"/>
                    <ImageView android:layout_width="match_parent"
                               android:layout_weight="2"
                               android:src="@drawable/ic_launcher"
                               android:clickable="true"
                               android:id="@+id/main_food"
                               android:layout_height="match_parent"/>
                    <TextView android:layout_width="match_parent"
                              android:layout_weight="3"
                              android:text="吃了吗？"
                              android:textColor="@color/black"
                              android:gravity="center_horizontal"
                              android:textSize="15dp"
                              android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent"
                              android:orientation="vertical"
                              android:layout_weight="1"
                              android:layout_height="match_parent">
                    <TextView android:layout_width="match_parent"
                              android:layout_weight="3"
                              android:layout_height="match_parent"/>
                    <ImageView android:layout_width="match_parent"
                               android:layout_weight="2"
                               android:src="@drawable/ic_launcher"
                               android:clickable="true"
                               android:id="@+id/main_ke"
                               android:layout_height="match_parent"/>
                    <TextView android:layout_width="match_parent"
                              android:layout_weight="3"
                              android:text="课程表"
                              android:textColor="@color/black"
                              android:gravity="center_horizontal"
                              android:textSize="15dp"
                              android:layout_height="match_parent"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>