<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gray">
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:layout_height="50dp">
        <TextView android:layout_width="match_parent"
                  android:layout_weight="1"
                  android:text="返回"
                  android:textSize="20dp"
                  android:gravity="center"
                  android:id="@+id/present_d_back"
                  android:clickable="true"
                  android:background="@drawable/detail_button"
                  android:layout_height="match_parent"/>
        <TextView android:layout_width="match_parent" android:layout_height="50dp"
                  android:text="详情"
                  android:textSize="20dp"
                  android:layout_weight="1"
                  android:textColor="@color/white"
                  android:background="#FF72CAE1"
                  android:gravity="center"/>
        <TextView android:layout_width="match_parent"
                  android:layout_weight="1"
                  android:background="#FF72CAE1"
                  android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:paddingLeft="10dp"
                  android:paddingRight="10dp"
    >


        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <ImageView android:layout_width="100dp" android:layout_height="100dp"
                       android:id="@+id/present_detail_img"
                       android:padding="10dp"
                       android:layout_gravity="center"/>
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:textSize="18dp"
                      android:textColor="@color/black"
                      android:gravity="center"
                      android:text="赠送发起人"
                      android:id="@+id/present_detail_man"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                      android:orientation="vertical">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:textSize="1dp"
                      android:background="@color/white"/>
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:textSize="18dp"
                      android:background="@color/gray"
                      android:textColor="@color/black"
            android:text="详细内容："/>
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:textSize="1dp"
                      android:background="@color/white"/>
            <TextView android:layout_width="match_parent" android:layout_height="200dp"
                      android:text="详细内容"
                      android:textSize="15dp"

                      android:background="@color/gray"
                      android:textColor="@color/black"
                      android:maxLines="5"
                      android:maxLength="100"
                      android:padding="3dp"
                      android:id="@+id/present_detail_info"/>
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:textSize="1dp"
                      android:background="@color/white"/>
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:textSize="5dp"
                      android:textColor="@color/black"/>

            <EditText android:layout_width="match_parent" android:layout_height="100dp"
                      android:textSize="15dp"
                      android:hint="给楼主留言"
                      android:padding="3dp"
                      android:background="@color/white"
                      android:maxLines="5"
                      android:maxLength="100"
                      android:textCursorDrawable="@null"
                      android:gravity="top"
                      android:textColor="@color/black"
                      android:id="@+id/present_detail_ed"
            />

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:textSize="15dp"
                      android:textColor="@color/blue"
                      android:text="查看评论"
                      android:layout_gravity="right"
                      android:id="@+id/present_detail_pinglun"/>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">


                <Button android:layout_width="match_parent" android:layout_height="50dp"
                        android:id="@+id/present_detail_bt"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/login_button_selector"
                        android:text="我想要~"
                        android:textColor="@color/white"
                        android:textSize="18dp"

                />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>