<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/black"
              android:layout_height="match_parent">

    <RadioGroup
            android:id="@+id/topRg1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/tab_footer_bg">

        <RadioButton
                android:id="@+id/run_top_11"
                android:shadowColor="@color/black"
                style="@style/yue_above_rb_style"
                android:checked="true"
                android:drawableTop="@drawable/rb_one_btn_selector"
                android:text="自习" />
        <RadioButton
                android:id="@+id/run_top_12"
                android:shadowColor="@color/black"
                style="@style/yue_above_rb_style"
                android:drawableTop="@drawable/rb_one_btn_selector"
                android:text="跑步" />

    </RadioGroup>
</LinearLayout>