<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/background_login"
              android:orientation="vertical" >
    <!-- 上边菜单栏 -->

    <fragment
            android:id="@+id/top_fragment1"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:name="com.imudges.LoveUApp.ui.YueFragment.YueAboveFragment1"
            android:layout_weight="0.5">
    </fragment>

    <fragment
            android:id="@+id/top_fragment2"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:name="com.imudges.LoveUApp.ui.YueFragment.YueAboveFragment2"
            android:layout_weight="0.5">
    </fragment>

    <fragment
            android:id="@+id/top_fragment3"
            android:layout_width="fill_parent"
            android:layout_gravity="center"
            android:layout_height="55dp"
            android:name="com.imudges.LoveUApp.ui.YueFragment.YueAboveFragment3"
            android:layout_weight="0.5">
    </fragment>
    <!-- 上边主页面 -->

    <fragment
            android:id="@+id/run_fragment1"
            android:name="com.imudges.LoveUApp.ui.YueFragment.YueMainFragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="10" />

    <fragment
            android:id="@+id/run_fragment1_2"
            android:name="com.imudges.LoveUApp.ui.YueFragment.YueMainFragment2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="10" />

    <fragment
            android:id="@+id/run_fragment2"
            android:name="com.imudges.LoveUApp.ui.YueFragment.YueSecondFragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="10" />

    <fragment
            android:id="@+id/run_fragment2_2"
            android:name="com.imudges.LoveUApp.ui.YueFragment.YueSecondFragment2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="10" />

    <fragment
            android:id="@+id/run_fragment3"
            android:name="com.imudges.LoveUApp.ui.YueFragment.YueThirdFragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="10" />

    <!-- 底部菜单页面 -->

    <RadioGroup
            android:id="@+id/bottomRg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="@drawable/tab_footer_bg"
            android:orientation="horizontal" >

        <RadioButton
                android:id="@+id/rbOne"
                style="@style/rg_btn_style"
                android:checked="true"
                android:drawableTop="@drawable/rb_one_btn_selector"
                android:text="首页" />

        <RadioButton
                android:id="@+id/rbTwo"
                style="@style/rg_btn_style"
                android:drawableTop="@drawable/rb_two_btn_selector"
                android:text="搜索" />

        <RadioButton
                android:id="@+id/rbThree"
                style="@style/rg_btn_style"
                android:drawableTop="@drawable/rb_three_btn_selector"
                android:text="设置" />
    </RadioGroup>

</LinearLayout>
