<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView android:layout_width="match_parent" android:layout_height="50dp"
              android:background="@color/darkblue"
              android:textSize="20dp"
              android:textColor="@color/white"
              android:gravity="center"
              android:text="上架物品"/>

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:paddingBottom="@dimen/activity_vertical_margin"
                  android:paddingLeft="@dimen/activity_horizontal_margin"
                  android:paddingRight="@dimen/activity_horizontal_margin"
                  android:paddingTop="6dp">


        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="horizontal">
            <ImageView android:layout_width="100dp"
                       android:id="@+id/sell_image"
                       android:background="@drawable/background_login"
                       android:layout_height="100dp"/>
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                          android:orientation="vertical">
                <Button android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:background="@drawable/login_button_selector"
                        android:text="选择图片"
                        android:id="@+id/sell_2_selectimg"/>
                <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/sell_2_spinner"/>

            </LinearLayout>
        </LinearLayout>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:textSize="@dimen/edtextsize"
                  android:text="类别："
                  android:textColor="@color/black"/>
        <EditText android:layout_width="match_parent" android:layout_height="60dp"
                  android:id="@+id/sell_2_title"
                  android:maxLines="2"
                  android:background="@drawable/edittext_selector"
                  android:maxLength="30"
                  android:textSize="20dp"
                  android:textColor="@color/black"
                  android:textCursorDrawable="@null"
                  android:gravity="top"
                  android:paddingBottom="3dp"
                  android:paddingLeft="3dp"
                  android:paddingRight="3dp"
                  android:paddingTop="3dp"
                 />
        <TextView android:layout_width="match_parent" android:layout_height="10dp"
        />
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:textSize="@dimen/edtextsize"
                  android:text="物品描述："
                  android:textColor="@color/black"/>
        <EditText android:layout_width="match_parent" android:layout_height="200dp"
                  android:id="@+id/sell_2_info"
                  android:paddingTop="3dp"
                  android:background="@drawable/edittext_selector"
                  android:maxLines="5"
                  android:maxLength="100"
                  android:textSize="20dp"
                  android:textCursorDrawable="@null"
                  android:gravity="top"
                  android:paddingBottom="3dp"
                  android:paddingLeft="3dp"
                  android:paddingRight="3dp"
                  android:textColor="@color/black"/>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <Button android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:background="@drawable/login_button_selector"
                    android:text="确定上架"
                    android:layout_alignParentBottom="true"
            android:id="@+id/sell_2_sure"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>