<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="@color/darkblue"
                android:layout_height="match_parent">

    <RadioGroup
            android:id="@+id/sell_topRg3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/darkblue">

        <RadioButton
                android:id="@+id/sell_top_31"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:checked="true"
                android:text="我上架的"
                android:button="@null"
                android:textSize="20dp"
                android:textColor="@color/abovewrite_selector"
                android:background="@drawable/abovebutton_selector"  />
        <RadioButton
                android:id="@+id/sell_top_32"
                android:button="@null"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:textSize="20dp"
                android:text="我竞价的"
                android:gravity="center"
                android:background="@drawable/abovebutton_selector"
                android:textColor="@color/abovewrite_selector"/>
    </RadioGroup>

</RelativeLayout>