<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/white"
              android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent"
                  android:background="@drawable/selfback"
                  android:layout_height="150dp">

        <LinearLayout android:layout_width="match_parent"
                      android:orientation="horizontal"
                      android:gravity="center_vertical"
                      android:layout_height="match_parent">
            <TextView android:layout_width="25dp" android:layout_height="match_parent"/>
            <ImageView android:layout_width="100dp"
                       android:src="@drawable/default1"
                       android:layout_height="100dp"/>
            <TextView android:layout_width="25dp" android:layout_height="match_parent"/>
            <TextView android:layout_width="match_parent"
                      android:text="admin"
                      android:textSize="20dp"
                      android:layout_height="100dp"/>
        </LinearLayout>
    </LinearLayout>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:layout_height="75dp">
        <TextView android:layout_width="25dp"
                  android:layout_height="match_parent"/>
        <TextView android:layout_width="125dp"
                  android:hint="输入昵称:"
                  android:gravity="center_vertical"
                  android:textSize="20dp"
                  android:textColorHint="#FF808080"
                  android:layout_height="match_parent"/>
        <EditText android:layout_width="match_parent"
                  android:id="@+id/self_name"
                  android:textSize="22dp"
                  android:gravity="center_vertical"
                  android:textCursorDrawable="@null"
                  android:textColor="#000000"
                  android:layout_height="match_parent"/>

    </LinearLayout>
    <TextView android:layout_width="match_parent"
              android:background="#CDCDC1" android:layout_height="1dp"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:layout_height="75dp">
        <TextView android:layout_width="25dp"
                  android:layout_height="match_parent"/>
        <TextView android:layout_width="125dp"
                  android:hint="座右铭:"
                  android:gravity="center_vertical"
                  android:textSize="20dp"
                  android:textColorHint="#FF808080"
                  android:layout_height="match_parent"/>
        <EditText android:layout_width="match_parent"
                  android:textSize="22dp"
                  android:id="@+id/self_saying"
                  android:gravity="center_vertical"
                  android:textCursorDrawable="@null"
                  android:textColor="#000000"
                  android:layout_height="match_parent"/>

    </LinearLayout>
    <TextView android:layout_width="match_parent"
              android:background="#CDCDC1" android:layout_height="1dp"/>
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content"
                  android:hint="    座右铭10个字以内，还剩"
                  android:textSize="20dp"
                  android:textColorHint="#FF808080"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:textSize="20dp"
                  android:id="@+id/self_num"
                  android:textColor="#FF808080"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="match_parent"
                  android:textSize="20dp"
                  android:text="字。"
                  android:textColor="#FF808080"
                  android:layout_height="wrap_content"/>

    </LinearLayout>
    <TextView android:layout_width="wrap_content" android:layout_height="70dp"/>
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:layout_height="match_parent">
        <TextView android:layout_width="match_parent"
                  android:layout_weight="10"
                  android:layout_height="match_parent"/>
        <Button android:layout_width="match_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="确 认 修 改"
                android:id="@+id/self_ok"
                android:background="@drawable/login_button_selector"
                android:layout_height="50dp"/>
        <TextView android:layout_width="match_parent"
                  android:layout_weight="10"
                  android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>