<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">
        <RelativeLayout android:layout_width="match_parent"
                      android:layout_height="80dp"
                      android:layout_marginLeft="30dp"
                      android:layout_marginTop="20dp">

            <ImageView android:layout_width="100dp"
                       android:layout_height="100dp"
                       android:id="@+id/menu_img_user"
                       android:clickable="true"
            />
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textSize="20sp"
                      android:layout_toRightOf="@+id/menu_img_user"
                      android:layout_centerVertical="true"
                      android:layout_marginLeft="10dp"
                      android:id="@+id/menu_text"
                      android:gravity="center"
                      android:clickable="true"
                      android:text="ajksdhka"
            />
        </RelativeLayout>

        <ListView android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:paddingTop="20dp"
                  android:id="@+id/menu_list">
        </ListView>
    </LinearLayout>
    <ImageView android:layout_width="25dp"
              android:layout_height="25dp"
              android:layout_alignParentBottom="true"
              android:layout_alignParentStart="true"
              android:layout_marginLeft="10dp"
              android:layout_marginBottom="25dp"
              android:src="@drawable/settt"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="设置"
              android:textColor="@color/white"
              android:textSize="20dp"
              android:layout_alignParentBottom="true"
              android:layout_alignParentStart="true"
              android:layout_marginLeft="40dp"
              android:layout_marginBottom="25dp"
              android:clickable="true"
              android:id="@+id/UserSet"/>

</RelativeLayout>